<?php
 // created: 2019-05-30 16:52:19

$app_list_strings['city_list']=array (
  '' => '',
  'Ambala' => 'Ambala',
  'Amritsar' => 'Amritsar',
  'Bathinda' => 'Bathinda',
  'Bengaluru' => 'Bengaluru',
  'Bhopal' => 'Bhopal',
  'Bhubaneswar' => 'Bhubaneswar',
  'Chandigarh' => 'Chandigarh',
  'Coimbatore' => 'Coimbatore',
  'Ghaziabad' => 'Ghaziabad',
  'Greater Noida' => 'Greater Noida',
  'Guwahati' => 'Guwahati',
  'Gwalior' => 'Gwalior',
  'Hubli' => 'Hubli',
  'Hyderabad' => 'Hyderabad',
  'Jaipur' => 'Jaipur',
  'Kochi' => 'Kochi',
  'Kolkata' => 'Kolkata',
  'Kota' => 'Kota',
  'Lucknow' => 'Lucknow',
  'Ludihiana' => 'Ludhiana',
  'Mangalore' => 'Mangalore',
  'Mumbai' => 'Mumbai',
  'Muzaffarpu' => 'Muzaffarpu',
  'New Delhi' => 'New Delhi',
  'Noida' => 'Noida',
  'Panipat' => 'Panipat',
  'Patna' => 'Patna',
  'Pune' => 'Pune',
  'Surat' => 'Surat',
  'Thane' => 'Thane',
  'Vadodara' => 'Vadodara',
  'Vijayawada' => 'Vijayawada',
  'Ahmedabad' => 'Ahmedabad',
);