<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Lag-ID',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_TAGS_LINK' => 'Taggar',
  'LBL_TAGS' => 'Taggar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum skapat',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DOC_OWNER' => 'Ägare av dokument',
  'LBL_USER_FAVORITES' => 'Användare som favorite',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_EDIT_BUTTON' => 'Redigera',
  'LBL_REMOVE' => 'Ta bort',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ändrad av namn',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_MODULE_NAME' => 'Expenses',
  'LBL_MODULE_TITLE' => 'Expenses',
  'LNK_NEW_DOCUMENT' => 'Skapa dokument',
  'LNK_DOCUMENT_LIST' => 'Dokumentslista',
  'LBL_SEARCH_FORM_TITLE' => 'Search Expeses',
  'LBL_DOCUMENT_ID' => 'Dokument-ID',
  'LBL_ASSIGNED_TO' => 'Tilldelad till:',
  'LBL_CATEGORY' => 'Kategori',
  'LBL_SUBCATEGORY' => 'Underkategori',
  'LBL_STATUS' => 'Status',
  'LBL_IS_TEMPLATE' => 'Är en mall',
  'LBL_TEMPLATE_TYPE' => 'Dokumenttyp',
  'LBL_REVISION_NAME' => 'Revisionsnummer',
  'LBL_MIME' => 'Mime-typ',
  'LBL_REVISION' => 'Revision',
  'LBL_DOCUMENT' => 'Relaterat dokument',
  'LBL_LATEST_REVISION' => 'Senaste revisionen',
  'LBL_CHANGE_LOG' => 'Förändringslogg',
  'LBL_ACTIVE_DATE' => 'Publiceringsdatum',
  'LBL_EXPIRATION_DATE' => 'Förfallodatum',
  'LBL_FILE_EXTENSION' => 'Filändelse',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Ospecificerad',
  'LBL_NEW_FORM_TITLE' => 'Ny Expeses',
  'LBL_DOC_NAME' => 'Dokumentnamn:',
  'LBL_FILENAME' => 'Filnamn:',
  'LBL_FILE_UPLOAD' => 'Fil:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_CATEGORY_VALUE' => 'Kategori:',
  'LBL_SUBCATEGORY_VALUE' => 'Underkategori:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumenttyp:',
  'LBL_DOC_DESCRIPTION' => 'Beskrivning:',
  'LBL_DOC_ACTIVE_DATE' => 'Publiceringsdatum:',
  'LBL_DOC_EXP_DATE' => 'Förfallodatum:',
  'LBL_LIST_FORM_TITLE' => 'Expenses List',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_CATEGORY' => 'Kategori',
  'LBL_LIST_SUBCATEGORY' => 'Underkategori',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publicerad av',
  'LBL_LIST_LAST_REV_DATE' => 'Revisionsdatum',
  'LBL_LIST_VIEW_DOCUMENT' => 'Visa',
  'LBL_LIST_DOWNLOAD' => 'Ladda ner',
  'LBL_LIST_ACTIVE_DATE' => 'Publiceringsdatum',
  'LBL_LIST_EXP_DATE' => 'Förfallodatum',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_DOC_TYPE' => 'Dokumenttyp',
  'LBL_LIST_FILENAME' => 'Filnamn',
  'LBL_SF_DOCUMENT' => 'Dokumentsnamn:',
  'LBL_SF_CATEGORY' => 'Kategori:',
  'LBL_SF_SUBCATEGORY' => 'Underkategori:',
  'LBL_SF_ACTIVE_DATE' => 'Publiceringsdatum:',
  'LBL_SF_EXP_DATE' => 'Förfallodatum:',
  'DEF_CREATE_LOG' => 'Dokument skapat',
  'ERR_DOC_NAME' => 'Dokumentnamn',
  'ERR_DOC_ACTIVE_DATE' => 'Publiceringsdatum',
  'ERR_DOC_EXP_DATE' => 'Förfallodatum',
  'ERR_FILENAME' => 'Filnamn',
  'LBL_TREE_TITLE' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokumentnamn',
  'LBL_MODULE_NAME_SINGULAR' => 'Expeses',
  'LBL_HOMEPAGE_TITLE' => 'Min Expenses',
  'LNK_NEW_RECORD' => 'Create Expeses',
  'LNK_LIST' => 'Visa Expenses',
  'LNK_IMPORT_EXP_EXPENSES' => 'Import Expenses',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetsström',
  'LBL_EXP_EXPENSES_SUBPANEL_TITLE' => 'Expenses',
  'LNK_IMPORT_VCARD' => 'Import Expeses vCard',
  'LBL_IMPORT' => 'Import Expenses',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Expeses record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Currency',
  'LBL_AMOUNT' => 'Amount',
);