<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EXP_EXPENSES_MEETINGS_FROM_EXP_EXPENSES_TITLE'] = 'Expenses';
$mod_strings['LBL_EXP_EXPENSES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Expenses';
