<?php
$viewdefs['Leads'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 'full_name',
              1 => 'title',
              2 => 'account_name',
              3 => 
              array (
                'name' => 'city_c',
                'label' => 'LBL_CITY',
              ),
              4 => 'phone_mobile',
              5 => 'email',
              6 => 'status',
              7 => 'assigned_user_name',
              8 => 'team_name',
              9 => 'primary_address_state',
              10 => 'primary_address_city',
              11 => 'alt_address_street',
              12 => 'alt_address_city',
              13 => 'alt_address_state',
              14 => 'alt_address_postalcode',
              15 => 'alt_address_country',
              16 => 'primary_address_country',
              17 => 'primary_address_street',
              18 => 'primary_address_postalcode',
            ),
          ),
        ),
      ),
    ),
  ),
);
