<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_TAGS_LINK' => 'Етикети',
  'LBL_TAGS' => 'Етикети',
  'LBL_ID' => 'Идентификатор',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_DOC_OWNER' => 'Собственик на документа',
  'LBL_USER_FAVORITES' => 'Потребители които харесват',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Изтрити',
  'LBL_NAME' => 'Име',
  'LBL_CREATED_USER' => 'Създадено от',
  'LBL_MODIFIED_USER' => 'Модифицирано от',
  'LBL_LIST_NAME' => 'Име',
  'LBL_EDIT_BUTTON' => 'Редактирай',
  'LBL_REMOVE' => 'Премахни',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Модифицирано от',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_MODULE_NAME' => 'Site Visits',
  'LBL_MODULE_TITLE' => 'Site Visits',
  'LNK_NEW_DOCUMENT' => 'Създаване на документ',
  'LNK_DOCUMENT_LIST' => 'Списък с документи',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Site Visit',
  'LBL_DOCUMENT_ID' => 'Документ',
  'LBL_ASSIGNED_TO' => 'Отговорник:',
  'LBL_CATEGORY' => 'Категория',
  'LBL_SUBCATEGORY' => 'Подкатегория',
  'LBL_STATUS' => 'Статус',
  'LBL_IS_TEMPLATE' => 'е шаблон',
  'LBL_TEMPLATE_TYPE' => 'Тип на документа',
  'LBL_REVISION_NAME' => 'Номер на ревизията',
  'LBL_MIME' => 'Mime тип',
  'LBL_REVISION' => 'Ревизия',
  'LBL_DOCUMENT' => 'Още документи по темата',
  'LBL_LATEST_REVISION' => 'Последна ревизия',
  'LBL_CHANGE_LOG' => 'Дневник на промените за записа',
  'LBL_ACTIVE_DATE' => 'Публикувано на',
  'LBL_EXPIRATION_DATE' => 'Валидно до',
  'LBL_FILE_EXTENSION' => 'Разширение на файла',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Некласифициран',
  'LBL_NEW_FORM_TITLE' => 'Нов Site Visit',
  'LBL_DOC_NAME' => 'Име на документа:',
  'LBL_FILENAME' => 'Име на файла:',
  'LBL_FILE_UPLOAD' => 'Файл:',
  'LBL_DOC_VERSION' => 'Версия:',
  'LBL_CATEGORY_VALUE' => 'Категория:',
  'LBL_SUBCATEGORY_VALUE' => 'Подкатегория:',
  'LBL_DOC_STATUS' => 'Статус:',
  'LBL_DET_TEMPLATE_TYPE' => 'Тип на документа:',
  'LBL_DOC_DESCRIPTION' => 'Описание:',
  'LBL_DOC_ACTIVE_DATE' => 'Публикуван на:',
  'LBL_DOC_EXP_DATE' => 'Валиден до:',
  'LBL_LIST_FORM_TITLE' => 'Site Visits Списък',
  'LBL_LIST_DOCUMENT' => 'Документ',
  'LBL_LIST_CATEGORY' => 'Категория',
  'LBL_LIST_SUBCATEGORY' => 'Подкатегория',
  'LBL_LIST_REVISION' => 'Ревизия',
  'LBL_LIST_LAST_REV_CREATOR' => 'Публикувана от',
  'LBL_LIST_LAST_REV_DATE' => 'Дата на ревизията',
  'LBL_LIST_VIEW_DOCUMENT' => 'Изглед',
  'LBL_LIST_DOWNLOAD' => 'Изтегли',
  'LBL_LIST_ACTIVE_DATE' => 'Публикувано на',
  'LBL_LIST_EXP_DATE' => 'Валидно до',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_DOC_TYPE' => 'Тип на документа',
  'LBL_LIST_FILENAME' => 'Име на файла',
  'LBL_SF_DOCUMENT' => 'Име на документа:',
  'LBL_SF_CATEGORY' => 'Категория:',
  'LBL_SF_SUBCATEGORY' => 'Подкатегория:',
  'LBL_SF_ACTIVE_DATE' => 'Публикуван на:',
  'LBL_SF_EXP_DATE' => 'Валиден до:',
  'DEF_CREATE_LOG' => 'Създаден документ',
  'ERR_DOC_NAME' => 'Име на документа',
  'ERR_DOC_ACTIVE_DATE' => 'Публикувано на',
  'ERR_DOC_EXP_DATE' => 'Валидно до',
  'ERR_FILENAME' => 'Име на файла',
  'LBL_TREE_TITLE' => 'Документи',
  'LBL_LIST_DOCUMENT_NAME' => 'Име на документа',
  'LBL_MODULE_NAME_SINGULAR' => 'Site Visit',
  'LBL_HOMEPAGE_TITLE' => 'Мои Site Visits',
  'LNK_NEW_RECORD' => 'Създай Site Visit',
  'LNK_LIST' => 'Изглед Site Visits',
  'LNK_IMPORT_SV_SITE_VISITS' => 'Import Site Visits',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_SV_SITE_VISITS_SUBPANEL_TITLE' => 'Site Visits',
  'LNK_IMPORT_VCARD' => 'Import Site Visit vCard',
  'LBL_IMPORT' => 'Import Site Visits',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Site Visit record by importing a vCard from your file system.',
);