<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команди',
  'LBL_TEAMS' => 'Команди',
  'LBL_TEAM_ID' => 'Команда (Id)',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id)',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата створення',
  'LBL_DATE_MODIFIED' => 'Дата змінення',
  'LBL_MODIFIED' => 'Змінено:',
  'LBL_MODIFIED_ID' => 'Змінено (Id)',
  'LBL_MODIFIED_NAME' => 'Змінено користувачем',
  'LBL_CREATED' => 'Створено',
  'LBL_CREATED_ID' => 'Створено (Id)',
  'LBL_DOC_OWNER' => 'Власник документа',
  'LBL_USER_FAVORITES' => 'Користувачі, які додали в Обране',
  'LBL_DESCRIPTION' => 'Опис',
  'LBL_DELETED' => 'Видалено',
  'LBL_NAME' => 'Назва',
  'LBL_CREATED_USER' => 'Створенено користувачем',
  'LBL_MODIFIED_USER' => 'Змінено користувачем',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_EDIT_BUTTON' => 'Редагувати',
  'LBL_REMOVE' => 'Видалити',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено користувачем',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_MODULE_NAME' => 'Site Visits',
  'LBL_MODULE_TITLE' => 'Site Visits',
  'LNK_NEW_DOCUMENT' => 'Створити документ',
  'LNK_DOCUMENT_LIST' => 'Список документів',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук Site Visit',
  'LBL_DOCUMENT_ID' => 'ID документа',
  'LBL_ASSIGNED_TO' => 'Відповідальний (-а)',
  'LBL_CATEGORY' => 'Категорія',
  'LBL_SUBCATEGORY' => 'Підкатегорія',
  'LBL_STATUS' => 'Статус',
  'LBL_IS_TEMPLATE' => 'Є шаблоном',
  'LBL_TEMPLATE_TYPE' => 'тип документа',
  'LBL_REVISION_NAME' => 'Номер редакції',
  'LBL_MIME' => 'Тип Mime',
  'LBL_REVISION' => 'Редакція',
  'LBL_DOCUMENT' => 'Пов&#39;язаний документ',
  'LBL_LATEST_REVISION' => 'Остання редакція',
  'LBL_CHANGE_LOG' => 'Журнал змін',
  'LBL_ACTIVE_DATE' => 'Дата публікації',
  'LBL_EXPIRATION_DATE' => 'Дата закінчення строку',
  'LBL_FILE_EXTENSION' => 'Розширення файлу',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Не вказано',
  'LBL_NEW_FORM_TITLE' => 'Новий Site Visit',
  'LBL_DOC_NAME' => 'Назва документа:',
  'LBL_FILENAME' => 'Назва файлу:',
  'LBL_FILE_UPLOAD' => 'Файл:',
  'LBL_DOC_VERSION' => 'Редакція:',
  'LBL_CATEGORY_VALUE' => 'Категорія:',
  'LBL_SUBCATEGORY_VALUE' => 'Підкатегорія:',
  'LBL_DOC_STATUS' => 'Статус:',
  'LBL_DET_TEMPLATE_TYPE' => 'Тип документа:',
  'LBL_DOC_DESCRIPTION' => 'Опис:',
  'LBL_DOC_ACTIVE_DATE' => 'Дата публікації:',
  'LBL_DOC_EXP_DATE' => 'Дата закінчення строку:',
  'LBL_LIST_FORM_TITLE' => 'Site Visits Список',
  'LBL_LIST_DOCUMENT' => 'Документ',
  'LBL_LIST_CATEGORY' => 'Категорія',
  'LBL_LIST_SUBCATEGORY' => 'Підкатегорія',
  'LBL_LIST_REVISION' => 'Редакція',
  'LBL_LIST_LAST_REV_CREATOR' => 'Опубліковано',
  'LBL_LIST_LAST_REV_DATE' => 'Дата редакції',
  'LBL_LIST_VIEW_DOCUMENT' => 'Переглянути',
  'LBL_LIST_DOWNLOAD' => 'Завантажити',
  'LBL_LIST_ACTIVE_DATE' => 'Дата публікації',
  'LBL_LIST_EXP_DATE' => 'Дата закінчення строку',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_DOC_TYPE' => 'тип документа',
  'LBL_LIST_FILENAME' => 'Назва файлу',
  'LBL_SF_DOCUMENT' => 'Назва документа:',
  'LBL_SF_CATEGORY' => 'Категорія:',
  'LBL_SF_SUBCATEGORY' => 'Підкатегорія:',
  'LBL_SF_ACTIVE_DATE' => 'Дата публікації:',
  'LBL_SF_EXP_DATE' => 'Дата закінчення строку:',
  'DEF_CREATE_LOG' => 'Створено документ',
  'ERR_DOC_NAME' => 'Назва документа',
  'ERR_DOC_ACTIVE_DATE' => 'Дата публікації',
  'ERR_DOC_EXP_DATE' => 'Дата закінчення строку',
  'ERR_FILENAME' => 'Назва файлу',
  'LBL_TREE_TITLE' => 'Документи',
  'LBL_LIST_DOCUMENT_NAME' => 'Назва документа',
  'LBL_MODULE_NAME_SINGULAR' => 'Site Visit',
  'LBL_HOMEPAGE_TITLE' => 'Мій Site Visits',
  'LNK_NEW_RECORD' => 'Створити Site Visit',
  'LNK_LIST' => 'Переглянути Site Visits',
  'LNK_IMPORT_SV_SITE_VISITS' => 'Import Site Visits',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
  'LBL_SV_SITE_VISITS_SUBPANEL_TITLE' => 'Site Visits',
  'LNK_IMPORT_VCARD' => 'Import Site Visit vCard',
  'LBL_IMPORT' => 'Import Site Visits',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Site Visit record by importing a vCard from your file system.',
);