<?php
$viewdefs['Accounts'] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'displayParams' => 
                array (
                  'required' => true,
                  'wireless_edit_only' => true,
                ),
              ),
              1 => 
              array (
                'name' => 'website',
                'displayParams' => 
                array (
                  'type' => 'link',
                ),
              ),
              2 => 'email',
              3 => 'phone_office',
              4 => 'billing_address_street',
              5 => 'billing_address_city',
              6 => 'billing_address_state',
              7 => 'billing_address_postalcode',
              8 => 'billing_address_country',
              9 => 'shipping_address_street',
              10 => 'shipping_address_city',
              11 => 'shipping_address_state',
              12 => 'shipping_address_postalcode',
              13 => 'shipping_address_country',
              14 => 'assigned_user_name',
              15 => 'team_name',
            ),
          ),
        ),
      ),
    ),
  ),
);
