<?php
$module_name = 'Si_Sites';
$viewdefs[$module_name] = 
array (
  'mobile' => 
  array (
    'view' => 
    array (
      'detail' => 
      array (
        'templateMeta' => 
        array (
          'form' => 
          array (
            'buttons' => 
            array (
              0 => 'EDIT',
              1 => 'DUPLICATE',
              2 => 'DELETE',
            ),
          ),
          'maxColumns' => '1',
          'widths' => 
          array (
            0 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
            1 => 
            array (
              'label' => '10',
              'field' => '30',
            ),
          ),
          'useTabs' => false,
        ),
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_DEFAULT',
            'newTab' => false,
            'panelDefault' => 'expanded',
            'name' => 'LBL_PANEL_DEFAULT',
            'columns' => '1',
            'labelsOnTop' => 1,
            'placeholders' => 1,
            'fields' => 
            array (
              0 => 'name',
              1 => 
              array (
                'name' => 'city_c',
                'label' => 'LBL_CITY',
              ),
              2 => 
              array (
                'name' => 'no_of_screens_c',
                'label' => 'LBL_NO_OF_SCREENS',
              ),
              3 => 
              array (
                'name' => 'no_of_seats_c',
                'label' => 'LBL_NO_OF_SEATS',
              ),
              4 => 'email1',
              5 => 
              array (
                'name' => 'rating',
                'comment' => 'An arbitrary rating for this company for use in comparisons with others',
                'label' => 'LBL_RATING',
              ),
              6 => 
              array (
                'name' => 'si_sites_type',
                'comment' => 'The Company is of this type',
                'label' => 'LBL_TYPE',
              ),
              7 => 'assigned_user_name',
              8 => 
              array (
                'name' => 'ownership',
                'comment' => '',
                'label' => 'LBL_OWNERSHIP',
              ),
              9 => 'team_name',
            ),
          ),
        ),
      ),
    ),
  ),
);
